db.json (before)
{
  "scheduling": [
    {
      "id": "800d"
    },
    {
      "id": "f8f8",
      "service": "Selecione o serviço",
      "date": "2025-02-28",
      "time": "15:01",
      "profissional": "Mário Santos"
    },
    {
      "id": "e136",
      "date": "2025-02-13",
      "time": "18:42",
      "profissional": "Wesley",
      "service": "Pedicure"
    },
    {
      "id": "8858",
      "date": "2025-02-14",
      "time": "08:52",
      "profissional": "Wesley",
      "service": "Manicure"
    },
    {
      "id": "10c6",
      "date": "2025-02-22",
      "time": "08:53",
      "profissional": "Miranda Olivaira",
      "service": "Corte de cabelo"
    },
    {
      "id": "76d8"
    },
    {
      "id": "4c38"
    },
    {
      "id": "774c"
    },
    {
      "id": "bcd5"
    },
    {
      "id": "8b16"
    },
    {
      "id": "c1b9"
    },
    {
      "id": "3dd0"
    },
    {
      "id": "e61b",
      "date": "2025-02-15",
      "time": "09:27",
      "profissional": "Wesley",
      "service": "Corte de cabelo"
    },
    {
      "id": "f8f4"
    },
    {
      "id": "25fd"
    },
    {
      "id": "ab04"
    },
    {
      "id": "8db4"
    },
    {
      "id": "42d5"
    },
    {
      "id": "01e7"
    },
    {
      "id": "a0ff",
      "date": "2025-02-14",
      "time": "11:08",
      "profissional": "Mário Santos",
      "service": "Manicure"
    },
    {
      "id": "a8ba",
      "date": "2025-02-14",
      "time": "11:12",
      "profissional": "Linda",
      "service": "Corte de cabelo"
    },
    {
      "id": "de5d"
    },
    {
      "id": "6460",
      "date": "2025-02-14",
      "time": "11:43",
      "profissional": "Leandro ",
      "service": "Manicure"
    },
    {
      "id": "19af",
      "date": "2025-02-14",
      "time": "11:44",
      "profissional": "Wesley",
      "service": "Pedicure"
    },
    {
      "id": "7954",
      "date": "2025-02-14",
      "time": "11:54",
      "profissional": "Wesley",
      "service": "Corte de cabelo"
    },
    {
      "id": "3bce"
    },
    {
      "id": "65f9"
    },
    {
      "id": "06b1"
    },
    {
      "id": "a374",
      "date": "2025-02-14",
      "time": "12:09",
      "profissional": "Linda",
      "service": "Corte de cabelo"
    },
    {
      "id": "36b2",
      "date": "2025-02-21",
      "time": "14:09",
      "profissional": "Wesley",
      "service": "Corte de cabelo"
    },
    {
      "id": "4dea",
      "date": "2025-02-07",
      "time": "14:11"
    },
    {
      "id": "8ab5",
      "date": "2025-02-14",
      "time": "14:11",
      "profissional": "Maria",
      "service": "Corte de cabelo"
    },
    {
      "id": "05e0"
    },
    {
      "id": "4964"
    },
    {
      "id": "df0e"
    },
    {
      "id": "bbd3"
    },
    {
      "id": "82e0"
    },
    {
      "id": "c31a"
    },
    {
      "id": "1184"
    },
    {
      "id": "952e"
    },
    {
      "id": "facc"
    },
    {
      "id": "4863"
    },
    {
      "id": "2cc9"
    },
    {
      "id": "4fbf"
    },
    {
      "id": "3a4e"
    },
    {
      "id": "86c3"
    },
    {
      "id": "1eb7"
    },
    {
      "id": "46c2"
    },
    {
      "id": "617a"
    },
    {
      "id": "f65b"
    },
    {
      "id": "92f3"
    },
    {
      "id": "fe52"
    },
    {
      "id": "f8b7"
    },
    {
      "id": "c6fb"
    },
    {
      "id": "8628"
    },
    {
      "id": "1673"
    },
    {
      "id": "18ba"
    },
    {
      "id": "1845"
    },
    {
      "id": "a86c"
    },
    {
      "id": "59cf"
    },
    {
      "id": "ac4d"
    },
    {
      "id": "2725"
    },
    {
      "id": "a0b5"
    },
    {
      "id": "3fa2"
    },
    {
      "id": "0b00"
    },
    {
      "id": "d8b0"
    },
    {
      "id": "acff"
    },
    {
      "id": "c14a"
    },
    {
      "id": "68db"
    },
    {
      "id": "e199"
    },
    {
      "id": "a0f7"
    },
    {
      "id": "e176"
    },
    {
      "id": "083d"
    },
    {
      "id": "03bd"
    },
    {
      "id": "fad9"
    },
    {
      "id": "76d3"
    },
    {
      "id": "6dd9"
    },
    {
      "id": "f976"
    },
    {
      "id": "cbb0"
    },
    {
      "id": "1224"
    },
    {
      "id": "7a05"
    },
    {
      "id": "944e"
    },
    {
      "id": "e9b0"
    },
    {
      "id": "40ab"
    },
    {
      "id": "6da1"
    },
    {
      "id": "ad24"
    },
    {
      "id": "6cf0"
    },
    {
      "id": "7c23"
    },
    {
      "id": "d568"
    },
    {
      "id": "1581"
    },
    {
      "id": "d888"
    },
    {
      "id": "bebc"
    },
    {
      "id": "a033"
    },
    {
      "id": "76a1"
    },
    {
      "id": "e32f"
    },
    {
      "id": "f097"
    },
    {
      "id": "0047"
    },
    {
      "id": "6a0d"
    },
    {
      "id": "4f87"
    },
    {
      "id": "c300"
    },
    {
      "id": "fadd"
    },
    {
      "id": "dc23"
    },
    {
      "id": "21cf"
    },
    {
      "id": "a6e5"
    },
    {
      "id": "475b"
    },
    {
      "id": "1b11"
    },
    {
      "id": "3842"
    },
    {
      "id": "62ee"
    },
    {
      "id": "bed7"
    },
    {
      "id": "4e81"
    },
    {
      "id": "dc02"
    },
    {
      "id": "6c1f"
    }
  ],
  "services": [
    {
      "id": "1",
      "name": "Corte de cabelo"
    },
    {
      "id": "2",
      "name": "Pedicure"
    },
    {
      "id": "3",
      "name": "Manicure"
    }
  ],
  "data_user": [
    {
      "id": "d962",
      "name": "Laura Loudes",
      "phone": "1234567",
      "email": "lauraloudes@email.com"
    }
  ],
  "categoria": [
    {
      "id": "1",
      "nome": "Manicure"
    },
    {
      "id": "2",
      "nome": "Pedicure"
    },
    {
      "id": "3",
      "nome": "Maquiagem"
    }
  ]
}

db.json (after)
{
  "scheduling": [
    {
      "id": "800d"
    },
    {
      "id": "f8f8",
      "service": "Selecione o serviço",
      "date": "2025-02-28",
      "time": "15:01",
      "profissional": "Mário Santos"
    },
    {
      "id": "e136",
      "date": "2025-02-13",
      "time": "18:42",
      "profissional": "Wesley",
      "service": "Pedicure"
    },
    {
      "id": "8858",
      "date": "2025-02-14",
      "time": "08:52",
      "profissional": "Wesley",
      "service": "Manicure"
    },
    {
      "id": "10c6",
      "date": "2025-02-22",
      "time": "08:53",
      "profissional": "Miranda Olivaira",
      "service": "Corte de cabelo"
    },
    {
      "id": "76d8"
    },
    {
      "id": "4c38"
    },
    {
      "id": "774c"
    },
    {
      "id": "bcd5"
    },
    {
      "id": "8b16"
    },
    {
      "id": "c1b9"
    },
    {
      "id": "3dd0"
    },
    {
      "id": "e61b",
      "date": "2025-02-15",
      "time": "09:27",
      "profissional": "Wesley",
      "service": "Corte de cabelo"
    },
    {
      "id": "f8f4"
    },
    {
      "id": "25fd"
    },
    {
      "id": "ab04"
    },
    {
      "id": "8db4"
    },
    {
      "id": "42d5"
    },
    {
      "id": "01e7"
    },
    {
      "id": "a0ff",
      "date": "2025-02-14",
      "time": "11:08",
      "profissional": "Mário Santos",
      "service": "Manicure"
    },
    {
      "id": "a8ba",
      "date": "2025-02-14",
      "time": "11:12",
      "profissional": "Linda",
      "service": "Corte de cabelo"
    },
    {
      "id": "de5d"
    },
    {
      "id": "6460",
      "date": "2025-02-14",
      "time": "11:43",
      "profissional": "Leandro ",
      "service": "Manicure"
    },
    {
      "id": "19af",
      "date": "2025-02-14",
      "time": "11:44",
      "profissional": "Wesley",
      "service": "Pedicure"
    },
    {
      "id": "7954",
      "date": "2025-02-14",
      "time": "11:54",
      "profissional": "Wesley",
      "service": "Corte de cabelo"
    },
    {
      "id": "3bce"
    },
    {
      "id": "65f9"
    },
    {
      "id": "06b1"
    },
    {
      "id": "a374",
      "date": "2025-02-14",
      "time": "12:09",
      "profissional": "Linda",
      "service": "Corte de cabelo"
    },
    {
      "id": "36b2",
      "date": "2025-02-21",
      "time": "14:09",
      "profissional": "Wesley",
      "service": "Corte de cabelo"
    },
    {
      "id": "4dea",
      "date": "2025-02-07",
      "time": "14:11"
    },
    {
      "id": "8ab5",
      "date": "2025-02-14",
      "time": "14:11",
      "profissional": "Maria",
      "service": "Corte de cabelo"
    },
    {
      "id": "05e0"
    },
    {
      "id": "4964"
    },
    {
      "id": "df0e"
    },
    {
      "id": "bbd3"
    },
    {
      "id": "82e0"
    },
    {
      "id": "c31a"
    },
    {
      "id": "1184"
    },
    {
      "id": "952e"
    },
    {
      "id": "facc"
    },
    {
      "id": "4863"
    },
    {
      "id": "2cc9"
    },
    {
      "id": "4fbf"
    },
    {
      "id": "3a4e"
    },
    {
      "id": "86c3"
    },
    {
      "id": "1eb7"
    },
    {
      "id": "46c2"
    },
    {
      "id": "617a"
    },
    {
      "id": "f65b"
    },
    {
      "id": "92f3"
    },
    {
      "id": "fe52"
    },
    {
      "id": "f8b7"
    },
    {
      "id": "c6fb"
    },
    {
      "id": "8628"
    },
    {
      "id": "1673"
    },
    {
      "id": "18ba"
    },
    {
      "id": "1845"
    },
    {
      "id": "a86c"
    },
    {
      "id": "59cf"
    },
    {
      "id": "ac4d"
    },
    {
      "id": "2725"
    },
    {
      "id": "a0b5"
    },
    {
      "id": "3fa2"
    },
    {
      "id": "0b00"
    },
    {
      "id": "d8b0"
    },
    {
      "id": "acff"
    },
    {
      "id": "c14a"
    },
    {
      "id": "68db"
    },
    {
      "id": "e199"
    },
    {
      "id": "a0f7"
    },
    {
      "id": "e176"
    },
    {
      "id": "083d"
    },
    {
      "id": "03bd"
    },
    {
      "id": "fad9"
    },
    {
      "id": "76d3"
    },
    {
      "id": "6dd9"
    },
    {
      "id": "f976"
    },
    {
      "id": "cbb0"
    },
    {
      "id": "1224"
    },
    {
      "id": "7a05"
    },
    {
      "id": "944e"
    },
    {
      "id": "e9b0"
    },
    {
      "id": "40ab"
    },
    {
      "id": "6da1"
    },
    {
      "id": "ad24"
    },
    {
      "id": "6cf0"
    },
    {
      "id": "7c23"
    },
    {
      "id": "d568"
    },
    {
      "id": "1581"
    },
    {
      "id": "d888"
    },
    {
      "id": "bebc"
    },
    {
      "id": "a033"
    },
    {
      "id": "76a1"
    },
    {
      "id": "e32f"
    },
    {
      "id": "f097"
    },
    {
      "id": "0047"
    },
    {
      "id": "6a0d"
    },
    {
      "id": "4f87"
    },
    {
      "id": "c300"
    },
    {
      "id": "fadd"
    },
    {
      "id": "dc23"
    },
    {
      "id": "21cf"
    },
    {
      "id": "a6e5"
    },
    {
      "id": "475b"
    },
    {
      "id": "1b11"
    },
    {
      "id": "3842"
    },
    {
      "id": "62ee"
    },
    {
      "id": "bed7"
    },
    {
      "id": "4e81"
    },
    {
      "id": "dc02"
    },
    {
      "id": "6c1f"
    },
    {
      "id": "b8d4"
    },
    {
      "id": "2f45"
    },
    {
      "id": "7451"
    },
    {
      "id": "9d74"
    },
    {
      "id": "b607"
    }
  ],
  "services": [
    {
      "id": "1",
      "name": "Corte de cabelo"
    },
    {
      "id": "2",
      "name": "Pedicure"
    },
    {
      "id": "3",
      "name": "Manicure"
    }
  ],
  "data_user": [
    {
      "id": "d962",
      "name": "Laura Loudes",
      "phone": "1234567",
      "email": "lauraloudes@email.com"
    }
  ],
  "categoria": [
    {
      "id": "1",
      "nome": "Manicure"
    },
    {
      "id": "2",
      "nome": "Pedicure"
    },
    {
      "id": "3",
      "nome": "Maquiagem"
    }
  ]
}

db.json (diff)
@@ -389,6 +389,21 @@
     },
     {
       "id": "6c1f"
+    },
+    {
+      "id": "b8d4"
+    },
+    {
+      "id": "2f45"
+    },
+    {
+      "id": "7451"
+    },
+    {
+      "id": "9d74"
+    },
+    {
+      "id": "b607"
     }
   ],
   "services": [
