my_project/db.json (before)
{
  "scheduling": [
    {
      "id": "a23e",
      "date": "2025-03-17",
      "time": "16:10",
      "professional": "Paty",
      "service": "Maquiagem"
    },
    {
      "id": "d41f",
      "date": "2025-03-18",
      "time": "10:12",
      "professional": "Wesley",
      "service": "Maquiagem"
    },
    {
      "id": "fc10",
      "date": "2025-03-18",
      "time": "10:13",
      "professional": "Marley Gomes",
      "service": "corte de cabelo"
    },
    {
      "id": "35a2",
      "date": "2025-03-18",
      "time": "10:14",
      "professional": "Luandila Torres",
      "service": "corte de cabelo"
    }
   
  ],
  "categoria": [
    {
      "id": "1",
      "nome": "Manicure"
    },
    {
      "id": "2",
      "nome": "Pedicure"
    },
    {
      "id": "3",
      "nome": "Maquiagem"
    }
  ],
  "services": [
    {
      "id": "1",
      "nome": "corte de cabelo"
    },
    {
      "id": "2",
      "nome": "Maquiagem"
    },
    {
      "id": "3",
      "nome": "Manicure"
    }
  ],
  "data_user": [
    {
      "id": "c2fe",
      "name": "Mariasinha ",
      "phone": "99-9999-99999",
      "email": "mariasinha@email.com"
    },
    {
      "id": "6eea"
    }
  ]
}

my_project/db.json (after)
{
  "scheduling": [
    {
      "id": "a23e",
      "date": "2025-03-17",
      "time": "16:10",
      "professional": "Paty",
      "service": "Maquiagem"
    },
    {
      "id": "d41f",
      "date": "2025-03-18",
      "time": "10:12",
      "professional": "Wesley",
      "service": "Maquiagem"
    },
    {
      "id": "fc10",
      "date": "2025-03-18",
      "time": "10:13",
      "professional": "Marley Gomes",
      "service": "corte de cabelo"
    },
    {
      "id": "35a2",
      "date": "2025-03-18",
      "time": "10:14",
      "professional": "Luandila Torres",
      "service": "corte de cabelo"
    },
    {
      "id": "0153",
      "date": "2025-03-25",
      "time": "08:45",
      "professional": "Funcionário teste",
      "service": "Maquiagem"
    }
  ],
  "categoria": [
    {
      "id": "1",
      "nome": "Manicure"
    },
    {
      "id": "2",
      "nome": "Pedicure"
    },
    {
      "id": "3",
      "nome": "Maquiagem"
    }
  ],
  "services": [
    {
      "id": "1",
      "nome": "corte de cabelo"
    },
    {
      "id": "2",
      "nome": "Maquiagem"
    },
    {
      "id": "3",
      "nome": "Manicure"
    }
  ],
  "data_user": [
    {
      "id": "c2fe",
      "name": "Mariasinha ",
      "phone": "99-9999-99999",
      "email": "mariasinha@email.com"
    },
    {
      "id": "6eea"
    }
  ]
}

my_project/db.json (diff)
@@ -27,8 +27,14 @@
       "time": "10:14",
       "professional": "Luandila Torres",
       "service": "corte de cabelo"
+    },
+    {
+      "id": "0153",
+      "date": "2025-03-25",
+      "time": "08:45",
+      "professional": "Funcionário teste",
+      "service": "Maquiagem"
     }
-   
   ],
   "categoria": [
     {
